<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin:0;
    }
    p {font-size: 15px;}
    .title {color: hsl(218, 44%, 22%); font-weight:700; padding:0 27px; margin-top:10px; text-align: center;}
    .info {color:hsl(220, 15%, 55%); font-weight:400; padding:0 27px 30px; margin-top:0; }
    .container {
      display:flex;
      flex-direction:column;
      background-color: hsl(0, 0%, 100%);
      width:300px;
      border-radius: 20px;
      text-align: center;
      align-items: center;
    }
    img {margin:15px; border-radius: 10px;}
    .outline {
      display:flex;
      height:98vh;
      justify-content: center;
      align-items: center;
    }
    footer {
      height:2vh;
    }

  </style>
</head>
<body>
  
<div class="outline">
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR code" height="270px" width="270px"/>
    
    <h3 class="title">Improve your front-end skills by building projects</h3>

    <p class="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>  
  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Developer Chris</a>.
  </div>
</footer> 
</body>
</html>